DATABASE_URL=postgresql://crypto_1ume_user:J2sRly1MWL5yoWZVhXJyKkRncmrfyzDj@dpg-cq8hfjcs1f4s73clsiq0-a.oregon-postgres.render.com/crypto_1ume
TWILIO_ACCOUNT_SID=AC13d0e8b404788c8d224eed4e87af426a
TWILIO_AUTH_TOKEN=eaec14c8546129fefdd1c21c83b0e751
TWILIO_PHONE_NUMBER=+12184384747
